<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwosh.oshkoshscholars">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="uwosh.oshkoshscholars.interfaces.IOshkoshScholarsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="uwosh.oshkoshscholars"
      directory="static"
      />

  <browser:page
      name="submissionview"
      for="*"
      class=".views.StudentView"
      template="templates/studentsubmissionview.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="add_submission_in_home_folder"
      permission="zope2.Public"
      class=".views.AddSubmissionHomeFolder"
      />

</configure>
