<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.oshkoshscholars">

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.oshkoshscholars"
      directory="profiles/default"
      description="Installs the uwosh.oshkoshscholars add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uwosh.oshkoshscholars: uninstall"
      directory="profiles/uninstall"
      description="Removes the uwosh.oshkoshscholars add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="uwosh.oshkoshscholars-postInstall"
      title="uwosh.oshkoshscholars post_install import step"
      description="Post install import step from uwosh.oshkoshscholars"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContainer
	   zope.lifecycleevent.IObjectAddedEvent"
      handler=".events.event_submission_added"
      />

  <subscriber
     for="plone.dexterity.interfaces.IDexterityContainer
	  Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".events.on_submit_email_advisors" />

  <subscriber
     for="plone.dexterity.interfaces.IDexterityContainer
	  Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".events.on_assign_to_reviewer" />

  <subscriber
     for="plone.dexterity.interfaces.IDexterityContainer
	  Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".events.on_remove_identifying_info" />

  <subscriber
     for="plone.dexterity.interfaces.IDexterityContainer
	  Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".events.on_send_to_selection_committee" />

</configure>
